# GiveBook

./: DUMP_DATABASE.sql  README.md  pom.xml
GiveBookFrontend/: angular.js  users.html
backendRest/: .gitignore  DUMP_DATABASE.sql  pom.xml
backendRest/src/main/java/by/givebook/: Application.java
backendRest/src/main/java/by/givebook/config/: MvcConfig.java
backendRest/src/main/java/by/givebook/controllers/: AuthorController.java  GenericController.java  GenericEntityController.java  SimpleController.java  SimpleEntityController.java  UserController.java  UsersController.java  WorkController.java
backendRest/src/main/java/by/givebook/controllers/account/: UserController.java
backendRest/src/main/java/by/givebook/controllers/offer/: BookConditionController.java  BookController.java  BookLanguageController.java  BookTypeController.java  OfferController.java  OfferTypeController.java  UserOffersController.java
backendRest/src/main/java/by/givebook/controllers/security/: LoginController.java  RegistrationController.java  UserController.java
backendRest/src/main/java/by/givebook/dto/: OfferDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backendRest/src/main/java/by/givebook/entities/: Author.java  Book.java  BookType.java  DictionaryEntity.java  Genre.java  IdEntity.java  NamedEntity.java  Offer.java  OfferType.java  Person.java  Role.java  User.java  WorkTitle.java
backendRest/src/main/java/by/givebook/repositories/: AuthorRepository.java  NamedRepository.java  SimpleRepository.java  UserRepository.java  UsersRepository.java  WorkRepository.java
backendRest/src/main/java/by/givebook/security/: CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java  WebSecurityController.java
backendRest/src/main/java/by/givebook/services/: AuthorService.java  NamedService.java  SimpleService.java  SimpleServiceFactory.java  SimpleServiceImpl.java  UserService.java
backendRest/src/main/resources/: application.properties
(+163 files in other folders)
