#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/bc?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bc
spring.datasource.password=1234
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#server config
server.port = 8181

